export IP=10.6.6.1

export DJANGO_SECRET_KEY=insecure-django-kobo-dev
export DJANGO_DEBUG=True
export SKIP_CELERY=True

export REDIS_SESSION_URL=redis://:insecure-redis-kobo-dev@10.6.6.1:60667/0
export KPI_BROKER_URL=redis://:insecure-redis-kobo-dev@10.6.6.1:60667/1
export KOBOCAT_BROKER_URL=redis://:insecure-redis-kobo-dev@10.6.6.1:60667/10
export CACHE_URL=redis://:insecure-redis-kobo-dev@10.6.6.1:60667/5
export SERVICE_ACCOUNT_BACKEND_URL=redis://:insecure-redis-kobo-dev@10.6.6.1:60667/6

export KOBOFORM_INTERNAL_URL="http://$IP:9000"
export KOBOFORM_URL="$KOBOFORM_INTERNAL_URL"

export KOBOCAT_INTERNAL_URL="http://$IP:9001"
export KOBOCAT_URL="$KOBOCAT_INTERNAL_URL"
export SERVICE_ACCOUNT_WHITELISTED_HOSTS="$IP:9001"

export ENKETO_INTERNAL_URL="http://$IP:9002"
export ENKETO_URL="$ENKETO_INTERNAL_URL"
export ENKETO_API_TOKEN=insecure-enketo-kobo-dev

export KPI_DATABASE_URL=postgis://postgres:insecure-postgres-kobo-dev@10.6.6.1:60666/koboform
export KC_DATABASE_URL=postgis://postgres:insecure-postgres-kobo-dev@10.6.6.1:60666/kobocat

export KOBOCAT_MEDIA_PATH=../kobocat/media

export EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

export MONGO_DB_NAME=formhub
export MONGO_DB_URL="mongodb://kobo:insecure-mongo-kobo-dev@$IP:60668/$MONGO_DB_NAME"

export DJANGO_LANGUAGE_CODES="en fr es ar zh-hans hi ku"

# Is SSRF configuration needed to allow 10.x private addresses?
